header {
    .flexin(column, center, center);
    
    nav {
        .flexin(row, center, center);
        font-size: 2.4rem;
        background-color: @navigationbg ;
        width: 100%;
        a{
            color: @navfontcolor;
            margin: 1.5%;
            padding: 1% 0;
        }

    }
    #title {
        font-size: 12rem;  
        color: @secnavcolor;
        
    }
}

nav a {
    color: @secnavcolor;
}