.teammates{
    .flexin(row, center, center);
    flex-wrap: wrap;
    padding-top: 5%;
    text-align: center;

    div {
        width: 30%;
        padding: 5%;
        h3 {
            font-size: 3rem;
            color: @aqua;
            padding: 5px;
        }
        p {
            color: @babyseal;
            background-color: @fadedblack2;
        }
    }
    
}
