// Color assignments 
@navigationbg: @fadedblack;
@navfontcolor: @babyseal;
@secnavcolor: @aqua;



// Colors
@fadedblack:rgba(0, 15, 15, 0.7); 
@babyseal: #709689;
@aqua: aquamarine;

// Media Queries
@mobile: ~'(max-width:500px)';